{
  "name": "galactic-dao-contracts-scripts",
  "version": "0.1.0",
  "description": "",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "upload-contract": "ts-node src/common/scripts/uploadContractToChain.ts",
    "nft/query": "ts-node src/nft/scripts/queryNft.ts",
    "nft/createGPNfts": "ts-node src/nft/scripts/createGPNfts.ts",
    "nft/createAirdropNfts": "ts-node src/nft/scripts/createAirdropNfts.ts",
    "proposal/instantiate": "ts-node src/proposal/scripts/proposal/instantiateProposalContract.ts",
    "proposal/revoke": "ts-node src/proposal/scripts/proposal/revokeProposal.ts",
    "proposal/vote": "ts-node src/proposal/scripts/proposal/voteOnProposal.ts",
    "staking/playground": "ts-node src/staking/scripts/playground.ts",
    "staking/instantiate": "ts-node src/staking/scripts/instantiateStakingContract.ts",
    "staking/changeConfig": "ts-node src/staking/scripts/changeConfig.ts",
    "staking/distributeTokens": "ts-node src/staking/scripts/distributeTokens.ts",
    "staking/query": "ts-node src/staking/scripts/queryStaking.ts",
    "staking/stakeNft": "ts-node src/staking/scripts/stakeNft.ts",
    "staking/withdrawNft": "ts-node src/staking/scripts/withdrawNft.ts",
    "staking/withdrawRewards": "ts-node src/staking/scripts/withdrawRewards.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@terra-money/terra.js": "^3.0.3",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "loglevel": "^1.8.0",
    "loglevel-plugin-prefix": "^0.8.4",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.175",
    "@types/node": "^16.7.6",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "prettier": "^2.3.2"
  }
}
